{
    "name": "Dana Briner",
    "short_name": "Dana Briner",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/assets/img/weblogo-20260302.png?v=20260302",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/apple-touch-icon-20260302.png?v=20260302",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
